akka {
  actor {
    provider = "akka.actor.LocalActorRefProvider"
  }
}

rovers {
  squad-config {
    number = 10 //represents the number of rovers deployed
  }

  input_simulator {
    files {
      command-feed {
        path = "sample-commands"
      }
    }
  }

  output_simulator {
    files {
      command-feed {
        path = "../../sample-replies.txt"
      }
    }
  }
}

